<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}My Favorite Tunes{% endblock %}</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #121212;
        color: #fff;
        margin: 0;
      }
      .title {
        color: #b3b3b3;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      .column {
        flex: 1;
        margin: 0 10px;
      }

      h2,
      h3 {
        color: #1db954;
      }

      p,
      li {
        color: #b3b3b3;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      a:hover {
        text-decoration: underline;
      }

      .song_list_all_songs li {
        margin-bottom: 10px;
      }

      .column {
        background-color: #282828;
        border-radius: 10px;
        padding: 20px;
      }
    </style>
    {% load static %}
    <link rel="stylesheet" href="{% static 'TuneTracker/style.css' %}" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <h1 class="title">TuneTracker</h1>
          <li><a href="{% url 'song_list' %}">Songs</a></li>
          <li><a href="{% url 'add_song' %}">Add Your Songs / Artists</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">{% block content %}{% endblock %}</div>
  </body>
</html>
